#este autoriza o update, delete insert,create
spring.jpa.hibernate.ddl-auto=update

#este é o caminho do banco         IPSERVIDOR/NOME DB
spring.jpa.properties.hibernate.format_sql=true

#USUÁRIO E SENHA DO BANCO
spring.datasource.url=jdbc:mysql://localhost/root?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root

#PARA VER O SQL NO CONSOLE
spring.datasource.password=root

#Para ver com mais clareza
spring.jpa.show-sql=true


